<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <title>อสังหาริมทรัพย์ บ้านจัดสรร คอนโดมิเนียม ทำเลชุมชนเมือง | APThai</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="ssr" name="google-site-verification" content="vuyuMNJpLQeXP0ICnWfunOiUWZ1BEcgnN8fi7pHXiNo">
    <meta data-n-head="ssr" data-hid="description" name="description" property="og:description" content="อสังหาริมทรัพย์เพื่อการอยู่อาศัยและลงทุน คอนโด ทาวน์โฮม บ้านเดี่ยว บ้านแฝด โฮมออฟฟิศ ทำเลเมือง เดินทางสะดวก ฟังก์ชั่นและดีไซน์ ครบครันตรงกับไลฟ์สไตล์ผู้อยู่อาศัย">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="บ้าน,อสังหาริมทรัพย์,อสังหา,AP,asian property,AP (Thailand),เอพี,เอพี (ไทยแลนด์)">
    <meta data-n-head="ssr" data-hid="thumbnail" name="thumbnail" property="og:image" content="https://www.apthai.com/images/production/JlV267rjcvTPiSQNNsagPlKpJGAyKW-metaMTIwMHg2MzAuanBn-.jpg">
    <meta data-n-head="ssr" data-hid="og:title" property="og:title" content="เอพี ไทยแลนด์พุ่งทะยานไปต่อ BREAKTHROUGH ทุกข้อจำกัด ยกปี 65 ปีแห่งที่สุด">
    <meta data-n-head="ssr" data-hid="og:description" property="og:description" content="เอพี ไทยแลนด์พุ่งทะยานไปต่อ BREAKTHROUGH ทุกข้อจำกัด ยกปี 65 ปีแห่งที่สุด">
    <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://www.apthai.com/images/production/JlV267rjcvTPiSQNNsagPlKpJGAyKW-metaMTIwMHg2MzAuanBn-.jpg">
    <meta data-n-head="ssr" data-hid="og:url" property="og:url" content="https://www.apthai.com/th/news/AP-THAILAND-BREAKTHROUGH-2022">
    <meta data-n-head="ssr" data-hid="og:site_name" property="og:site_name" content="">
    <meta data-n-head="ssr" data-hid="og:type" property="og:type" content="article">
    <meta data-n-head="ssr" data-hid="twitter:card" name="twitter:card" content="summary_large_image">
    <meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" property="twitter:title" content="เอพี ไทยแลนด์พุ่งทะยานไปต่อ BREAKTHROUGH ทุกข้อจำกัด ยกปี 65 ปีแห่งที่สุด">
    <meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" property="twitter:description" content="เอพี ไทยแลนด์พุ่งทะยานไปต่อ BREAKTHROUGH ทุกข้อจำกัด ยกปี 65 ปีแห่งที่สุด"> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
